/*grooveshark*/
.gsCapital, .capital-footer, ul.snapshot, .decoupledCapital, #capital-300x250 { display: none !important; }

.hacker_news {
    z-index: 4000;
	background: rgba(247, 127, 0, 0.06);
}
.hacker_news h3 {
    background: #f77f00;
    margin-bottom: 5px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(70,70,70,0.5);
    padding: 5px;
}
.hacker_news div.hacker_news_header {
	position: relative;
}
.hacker_news div.hacker_news_header a {
	position: absolute;
	top: 4px;
	right: 7px;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(70,70,70,0.5);
}
.hacker_news div.scrolly {
    height: 456px;
    overflow: scroll;
}
.hacker_news ul {
    list-style: none;
    margin-left: 0 !important;
	margin-top: 0 !important;
}
.hacker_news ul li {
	padding: 6px 10px;
	border-bottom: 1px solid rgba(247, 127, 0, 0.2);
}
.hacker_news ul li:hover {
	background: rgba(247, 127, 0, 0.09);
}
.lock_scrolly {
	overflow: hidden !important;

}
.hacker_news_loading {
	background: #f77f00;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(70,70,70,0.5);
	text-align: center;
}